{
  "manifest_version": 3,
  "name": "PoE Wiki Search",
  "version": "1.0.6",
  "description": "Stupid-simple wiki search for PoE!",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": ["declarativeNetRequest"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "96": "icons/icon_96.png",
    "152": "icons/icon_152.png"
  },
  "host_permissions": [
    "*://*.pathofexile.fandom.com/*",
    "*://*.google.com/*",
    "*://*.duckduckgo.com/*"
  ],
  "action": {
    "default_popup": "ui/ui.html",
    "default_title": "PoE Wiki Search",
    "default_icon": {
      "96": "icons/icon_96.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+W"
      }
    }
  }
}
